<Properties StartupItem="CrossPlatformApp/CrossPlatformApp.iOS/CrossPlatformApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UITests/AppInitializer.cs">
    <Files>
      <File FileName="UITests/AppInitializer.cs" Line="25" Column="2" />
      <File FileName="CrossPlatformApp/CrossPlatformApp.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CrossPlatformApp/CrossPlatformApp/App.xaml.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CrossPlatformApp" expanded="True">
            <Node name="CrossPlatformApp.UITests" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="IosTests" expanded="True">
                  <Node name="AppLaunches" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>